# REGIVA

./: .gitignore  README.md
REGIVA_CR/: REGIVA_CR.sln
REGIVA_CR/REGIVA_CR.AB/Attributes/: MustBeTrueAttribute.cs
REGIVA_CR/REGIVA_CR.AB/Exceptions/: DuplicateInfoException.cs
REGIVA_CR/REGIVA_CR.AD/: REGIVA_CR.AD.csproj  RegivaContext.cs
REGIVA_CR/REGIVA_CR.AD/Auth/: AccountAD.cs
REGIVA_CR/REGIVA_CR.AD/Blog/: BlogAD.cs
REGIVA_CR/REGIVA_CR.AD/Entidades/: Entities.cs
REGIVA_CR/REGIVA_CR.LN/: REGIVA_CR.LN.csproj
REGIVA_CR/REGIVA_CR.LN/Auth/: AccountLN.cs
REGIVA_CR/REGIVA_CR.LN/Blog/: BlogLN.cs
REGIVA_CR/REGIVA_CR.LN/Services/: DocsService.cs  EmailService.cs
REGIVA_CR/REGIVA_CR.UI/: Program.cs  REGIVA_CR.UI.csproj  appsettings.json
REGIVA_CR/REGIVA_CR.UI/Controllers/: AccountController.cs  AdminBlogController.cs  HomeController.cs  LandingController.cs  ProfileController.cs  ReportsController.cs  UsersController.cs
REGIVA_CR/REGIVA_CR.UI/Extensions/: SessionExtensions.cs
REGIVA_CR/REGIVA_CR.UI/Models/: ErrorViewModel.cs
REGIVA_CR/REGIVA_CR.UI/Properties/: launchSettings.json
REGIVA_CR/REGIVA_CR.UI/Views/: _ViewImports.cshtml
REGIVA_CR/REGIVA_CR.UI/Views/Account/: AcceptInvite.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RegisterTenant.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
REGIVA_CR/REGIVA_CR.UI/Views/AdminBlog/: Form.cshtml  Index.cshtml
REGIVA_CR/REGIVA_CR.UI/Views/Home/: Index.cshtml
REGIVA_CR/REGIVA_CR.UI/Views/Landing/: Article.cshtml  Contact.cshtml  Docs.cshtml  Features.cshtml  Index.cshtml  Pricing.cshtml  Security.cshtml  Status.cshtml
REGIVA_CR/REGIVA_CR.UI/Views/Profile/: Index.cshtml  Settings.cshtml
REGIVA_CR/REGIVA_CR.UI/Views/Reports/: Index.cshtml
REGIVA_CR/REGIVA_CR.UI/Views/Shared/: _Layout.cshtml  _PublicLayout.cshtml
REGIVA_CR/REGIVA_CR.UI/Views/Users/: Index.cshtml
REGIVA_CR/REGIVA_CR.UI/wwwroot/css/: admin.css  auth.css  public.css  style.css
(+12 files in other folders)
